worker_processes  2;
error_log /dev/stdout info;


events {
	worker_connections 256;
}

http {
    proxy_cache_path cacheFolder keys_zone=one:15m;
    proxy_cache_methods GET HEAD POST;
    proxy_cache one;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 400 15m;
	access_log /dev/stdout;
	server {
		listen 80;
		location ~* {
			proxy_pass https://production-internal-ccdemo.demandware.net;                 
            proxy_set_header     X-Real-IP         $remote_addr;
            proxy_set_header     X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_ignore_headers "Set-Cookie";
            proxy_hide_header "Set-Cookie";



		}
	}
}
